//网站动画的初始化

#section-1 #slide-1 .main-content .content,
#section-2 .main-content .title p:last-child,
#section-3 .main-content .title p:last-child ,
#section-4 .main-content .title p:last-child,
#section-5 .main-content .title p:last-child,
#section-5 .main-content .content,
#section-6 .main-content .title p:last-child,
#section-7 .main-content .title p:last-child,
#section-8 .main-content .title p:last-child,
#section-9 .main-content .title p:last-child,
#section-8 .main-content .content,
#section-9 .main-content .mouse-click1 {
  -webkit-transform:scale(0) ;
  -moz-transform:scale(0);
  -o-transform:scale(0);
  transform:scale(0);}
#section-2 .main-content .title p:first-child,
#section-3 .main-content .title p:first-child,
#section-4 .main-content .title p:first-child,
#section-5 .main-content .title p:first-child,
#section-6 .main-content .title p:first-child,
#section-7 .main-content .title p:first-child,
#section-8 .main-content .title p:first-child,
#section-9 .main-content .title p:first-child
{margin-top:-20px}
#section-2 .main-content .imgList .hcwd:first-child,
#section-2 .main-content .imgList .hcwd:nth-child(2){padding-right:100px}
#section-2 .main-content .imgList .hcwd:first-child .case,
#section-2 .main-content .imgList .hcwd:nth-child(2) .case,
#section-2 .main-content .imgList .hcwd:first-child .case1,
#section-2 .main-content .imgList .hcwd:nth-child(2) .case1{margin-right:100px}
#section-2 .main-content .imgList .hcwd:nth-child(3),
#section-2 .main-content .imgList .hcwd:nth-child(4){padding-left:100px}
#section-3 .main-content .content .imgList:first-child{margin-top:200px}
#section-3 .main-content .content .imgList:last-child{margin-top:15px}
#section-4 .main-content .content .imgList:first-child{padding-top:50px}
#section-4 .main-content .content .imgList:nth-child(2),
#section-4 .main-content .content .imgList:last-child{margin-top:50px}
#section-6 .main-content .process:first-child{margin-top:0px}
#section-6 .main-content .process:nth-child(2){margin-top:-15px}
#section-6 .main-content .process:nth-child(3){margin-top:-30px}
#section-6 .main-content .process:nth-child(4){margin-top:-50px}
#section-6 .main-content .process:nth-child(5){margin-top:-70px}
#section-6 .main-content .process:last-child{margin-top:-100px}
#section-7 .main-content .content .imgList:first-child{padding-top:30px}
#section-7 .main-content .content .imgList:nth-child(2),
#section-7 .main-content .content .imgList:last-child{margin-top:30px}
#section-9 .main-content .content2 .map{padding-right:100px}
#section-9 .main-content .content2 .tel{padding-left:100px}


