//网站案例的列表样式
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
a{
  text-decoration: none;
}
.active
{
  color: #4cae4c!important;
}
.middle{
  vertical-align: middle;
  display: inline-block;
}
.absolute-Center{
  margin:auto;
  position: absolute;
  top: 0; left: 0; bottom: 0; right: 0;
}
.opacity {
  opacity: 0.7;
  -o-opacity:0.7;
  -moz-opacity:0.7;
}
.navbar
{
  width:100%;
  min-width: 1200px;
  height:120px;
  >div
  {
    height:120px;
    position: relative;
    width:1200px;
    margin: 0 auto;
    vertical-align: middle;
    >.logo{
      height:120px;
      line-height: 120px;
      float: left;
      .middle;
      > img{
        .middle;
      }
    }
    >.navBox
    {
      padding:0px;
      height:120px;
      line-height: 120px;
      position: absolute;
      right:100px;
      .middle;
      > ul{
        > li{
          height:120px;
          padding-top: 0px;
          padding-bottom: 0px;
          margin: 0;
          list-style:none;
          float: left;
          >a{
            padding: 40px;
            color: #2F2F2F;
            height:120px;
            padding-top: 0px;
            padding-bottom: 0px;
            margin: 0;
            &:hover
            {
              .active;
            }
          }
        }
      }


    }
    > div:last-child{
        height:120px;
        line-height: 120px;
        position: absolute;
        right:0px;
        .middle;
      > a{
        height:120px;
        padding-top: 0px;
        padding-bottom: 0px;
        margin: 0;
        color: #4cae4c;

      }
    }
  }
}
.return
{
  height:120px;
  line-height: 120px;
  position: absolute;
  right:0px;
  .middle;
  > a{
    height:120px;
    padding-top: 0px;
    padding-bottom: 0px;
    margin: 0;
    color: #4cae4c;

  }
}
.caseList
{
  width: 100%;
  min-width:1200px;
  height: 790px;
  background-color:#E9E9E9;
  >.content
  {
    width:1200px;
    margin: 0 auto;
    padding-top:70px;
    > table
    {
      > tbody tr td{
        width: 267px;
        height: 210px;
        padding: 12px;
        position: relative;
        > img
        {
          width: 267px;
          height: 210px;
        }
        > .zz
        {
          position: absolute;
          top:12px;
          width: 267px;
          height: 210px;
          background-color: #333333;
          display: none;
          .opacity;
          > a{
            width: 50px;
            height: 50px;
            .absolute-Center;
          };

        }
        &:hover
        {
          > .zz
          {
            display: block;
          }
        }
      };
    }
  }
}