
body{
    margin: 0px;
    padding: 0px;
    background-color:#FFFF00 ;
}
@test: 200px;
.border_01(@border_width:10px;){
    border: @border_width solid #f00;
}
div{
    width: @test;
    height: @test;
    
}
